--Set 12 errorlog file count
USE [master]
GO
EXEC xp_instance_regwrite N'HKEY_LOCAL_MACHINE', N'Software\Microsoft\MSSQLServer\MSSQLServer', N'ErrorLogSizeInKb', REG_DWORD, 0
GO
EXEC xp_instance_regwrite N'HKEY_LOCAL_MACHINE', N'Software\Microsoft\MSSQLServer\MSSQLServer', N'NumErrorLogs', REG_DWORD, 12
GO

--set agent history to unlimited
USE [msdb]
GO
EXEC msdb.dbo.sp_set_sqlagent_properties @jobhistory_max_rows=-1, 
		@jobhistory_max_rows_per_job=-1
GO


sp_configure 'show advanced options',1
GO
RECONFIGURE WITH OVERRIDE
GO

exec sp_configure 'Backup Compression default', 1
go
reconfigure
go

EXEC sys.sp_configure N'fill factor (%)', N'80'
GO
RECONFIGURE WITH OVERRIDE
GO

exec sp_configure 'Database Mail XP',1
GO
RECONFIGURE WITH OVERRIDE
GO
exec sp_configure 'xp_cmdshell',1
GO
RECONFIGURE WITH OVERRIDE
GO
exec sp_configure 'Ole Automation Procedures',1
GO
RECONFIGURE WITH OVERRIDE
GO
sp_configure 'max server memory', 5734;
GO
RECONFIGURE;
GO
sp_configure 'min server memory', 1024;
GO
RECONFIGURE;
GO
exec sp_configure 'remote admin connections',1
GO
RECONFIGURE WITH OVERRIDE
GO
sp_configure 'optimize for ad hoc workloads',1
reconfigure with override


--shortcut for policy update -secpol.msc