IRPAS
$ClusterNetworkName = "Cluster Network 1"  
$IPResourceName = "IRPASLSN_10.62.190.180" --PR Listner IP N/W name
$ILBIP = "10.62.190.180" -- → should be the load balancer IP; same as sql role cluster IP
[int]$ProbePort = 57777 --→ the health probe port we used in the load balancer health probe set up
Import-Module FailoverClusters
Get-ClusterResource $IPResourceName | Set-ClusterParameter -Multiple @{"Address"="$ILBIP";"ProbePort"=$ProbePort;"SubnetMask"="255.255.255.0";"Network"="$ClusterNetworkName";"EnableDhcp"=0}
Get-ClusterResource $IPResourceName | Get-ClusterParameter


$ClusterNetworkName = "Cluster Network 2"  
$IPResourceName = "IRPASLSN_10.62.174.132" --DR Listner IP N/W name
$ILBIP = "10.62.174.132"  --DR Listner IP 
[int]$ProbePort = 57777
Import-Module FailoverClusters
Get-ClusterResource $IPResourceName | Set-ClusterParameter -Multiple @{"Address"="$ILBIP";"ProbePort"=$ProbePort;"SubnetMask"="255.255.255.0";"Network"="$ClusterNetworkName";"EnableDhcp"=0}
Get-ClusterResource $IPResourceName | Get-ClusterParameter


