/* sp_help_revlogin script 
** Generated Mar  8 2024  7:34PM on RGIDIRPASAG01 */
 
 
-- Login: ##MS_PolicyTsqlExecutionLogin##
CREATE LOGIN [##MS_PolicyTsqlExecutionLogin##] WITH PASSWORD = 0x02009ADB36C1BBD99122D6D16743B173E8CE5234E9AA4073601ABB35040E73CB71E15A42A034110B2451FDECD45EAD47B7A999B34ADDE6269D683FED919ABF4F16539C8B6979 HASHED, SID = 0xB5BA3F49077DF14C95D37EBB67C49F8F, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF; ALTER LOGIN [##MS_PolicyTsqlExecutionLogin##] DISABLE
 
-- Login: RGI16HARDEN\rgiadmin
CREATE LOGIN [RGI16HARDEN\rgiadmin] FROM WINDOWS WITH DEFAULT_DATABASE = [master]; ALTER LOGIN [RGI16HARDEN\rgiadmin] DISABLE
 
-- Login: NT SERVICE\SQLWriter
CREATE LOGIN [NT SERVICE\SQLWriter] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: NT SERVICE\Winmgmt
CREATE LOGIN [NT SERVICE\Winmgmt] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: NT SERVICE\MSSQLSERVER
CREATE LOGIN [NT SERVICE\MSSQLSERVER] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: NT AUTHORITY\SYSTEM
CREATE LOGIN [NT AUTHORITY\SYSTEM] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: NT SERVICE\SQLSERVERAGENT
CREATE LOGIN [NT SERVICE\SQLSERVERAGENT] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: NT SERVICE\SQLTELEMETRY
CREATE LOGIN [NT SERVICE\SQLTELEMETRY] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: dbateam
CREATE LOGIN [dbateam] WITH PASSWORD = 0x0200C4EE1F1199B23267C22FF8F15E4DE33BCFD40A654B599CD597E0483683B276F404EAECECCF9BB9B360A77A639B20E642FE554E320D6D7E893EC04021D7DCB8B083569FD0 HASHED, SID = 0xCC75F6EB11F851409E5418714B919153, DEFAULT_DATABASE = [master], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF
 
-- Login: RELIANCEGENERAL\sa_rgisqlon
CREATE LOGIN [RELIANCEGENERAL\sa_rgisqlon] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: NT SERVICE\AzureWLBackupPluginSvc
CREATE LOGIN [NT SERVICE\AzureWLBackupPluginSvc] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: irpas
CREATE LOGIN [irpas] WITH PASSWORD = 0x020005978AA32CE205C0964EB52C65E82A0CACF4FC04410E107D2E161C4977B63969E6C264BE907419157D56324954D7B23B07FCC7797CDBEDE963D8EA86DCD455706C314571 HASHED, SID = 0x61E8B4B6C5B62F4CB0ED38B525725408, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: irpasteam
CREATE LOGIN [irpasteam] WITH PASSWORD = 0x02009F760A4F38336EA91CCB825B434C2728CFA91A170B09C48A61998D7B0100367E9FDD99C5DFD7B9D05DA95FE66EF477DDC850FE0A3AD5865DB485EE64AF732D472CA071E8 HASHED, SID = 0x2D32F847C86378488B3D30CF9EBEB376, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: esbuser
CREATE LOGIN [esbuser] WITH PASSWORD = 0x020068D3BE5ACA02F4B454BE1389EEDBF71343AD8748B2A263D9423F4C7F6D9C610F9AE9EC55CBC8FDF7DB7E235228D41D8ABDE730237FEDD620FC10B1782EEEFA55F8AA24F8 HASHED, SID = 0x3B442A56D407C74BB730511E4D208EF3, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: sudesh
CREATE LOGIN [sudesh] WITH PASSWORD = 0x01008437C1C29F6C6445311CB74BBE332670D22E18CC9224C791 HASHED, SID = 0xD9E656327881914FA9BBAD31210FE199, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF; ALTER LOGIN [sudesh] DISABLE
 
-- Login: blaze
CREATE LOGIN [blaze] WITH PASSWORD = 0x0200A939939E47F062479526C4CC8C73FDAA2B6A686C9189745E645281E89A16B0EB378BA3C02CB79CAB71F247B9BA41EF1889738BD35FB1FCEC7607F97AC579C517558D85AE HASHED, SID = 0x91191B5E8DCC1740B4DD7175AEA8FB70, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: IIB
CREATE LOGIN [IIB] WITH PASSWORD = 0x01007832E23F201CEED62A3C7F198A6B9DA681CCD6D33EA5886F HASHED, SID = 0xDBE56607C7D82B43BD4919783762D912, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: tranloguser
CREATE LOGIN [tranloguser] WITH PASSWORD = 0x0100460AFF7C1F6A85C7A1B06EC97DD3BD784392F8E8044E7FE4 HASHED, SID = 0x86597BFD0620CC40BC514ABD6EB24AEE, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF; ALTER LOGIN [tranloguser] DISABLE
 
-- Login: temp
CREATE LOGIN [temp] WITH PASSWORD = 0x0100A7F57B1D9F434FDBF109D067576C1F3109D8619F48867CC8 HASHED, SID = 0xA3001FCB2728B34FA9A806FFCF070315, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF; ALTER LOGIN [temp] DISABLE
 
-- Login: website
CREATE LOGIN [website] WITH PASSWORD = 0x0200AC73DFD829238064F9A9F2C24982D4547237DBCAE9E2BC9C8ACFE022E665731C8FA8D3A171B15D21240262C824DE1447FE0DF6B15401CBB89BB1DECF182B995936CCD993 HASHED, SID = 0x4641BC317E3D824497A3A31568E83FA7, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: savvion
CREATE LOGIN [savvion] WITH PASSWORD = 0x020044339E1253CA640E3C092E578E99D904FAFB61157312217E64C7A7FFC1CDC81D53B6F988DF09D1AF1497140F2076B2B0D1E8FF498E16DFC3235B14F29D6A3285E3F342E9 HASHED, SID = 0xBB058777A3D64F40994313181B3FB3C8, DEFAULT_DATABASE = [IRPAS], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: biztalkteam
CREATE LOGIN [biztalkteam] WITH PASSWORD = 0x0200059F09CA6CADE5A4DCF3B93F0882E368EA295FBB4ACECF4CD2794AF599FC9CE40800B1CA3EC19DB29629B4FF62DDE1DBD2ED9DB080DB063A2DCECAB9A57B4B5A81901FAE HASHED, SID = 0xC66AA785AC8F8449B606C11884F646B7, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: ncb
CREATE LOGIN [ncb] WITH PASSWORD = 0x0100E600D264989BCA2EFDAF138AD7EFFF8F601FEFCE0BCD526A HASHED, SID = 0x2AD5444929BE194EA0C815374FF8A848, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: RN
CREATE LOGIN [RN] WITH PASSWORD = 0x020052B3111E089C976D135491AF4EA00D66C8EC4797F16E5FEBD9E5ECFF230BD18A269FED838FBD77CE33C7038128B5C600372A91BAABECA5B8A11EC1778162BD41518E9E40 HASHED, SID = 0x2048AA16BB28164C80BE765AF4BF21A4, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: AppDynamics
CREATE LOGIN [AppDynamics] WITH PASSWORD = 0x0200CEA514BDF215931AAD29C66CC1CB48EB1474317BF126421F1FF8DE688DB6783D782B7000DB1B4797F9C1486DBF1948F5FAC79A94E0DD9340BA7AFF4BC38C4B9949A8900C HASHED, SID = 0xF060FE98E2E98145AE887AA392BE3C3F, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: omni
CREATE LOGIN [omni] WITH PASSWORD = 0x020059547F39CAADC17B2166CB5940536FEC28DE0CB99A3DE32450277811C5E2E2A40964AF70D323A579635A58484AD084160B7E3F17A154E76540D5EDE8B186E846CCCB98D9 HASHED, SID = 0xE1110C9E6CDCE34292F9E01D284597B7, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: ice
CREATE LOGIN [ice] WITH PASSWORD = 0x02004F02ABF19D143CA12563D1ED8F8BA9A455DCB17522702EEEE84395ADEECB514294A256DC3548D758FA622821256816B5B965F33933167BEF478678DD64EF5F41F9827CB6 HASHED, SID = 0x9A03FE1065915546886DA09EFEE92ECA, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: calldesk
CREATE LOGIN [calldesk] WITH PASSWORD = 0x01009A7840DA91BF913A08E7AD4E6833CEEEA2559D1B177D5A74 HASHED, SID = 0x2662420834DD1940ADFF5A066F84B13A, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: testinguser
CREATE LOGIN [testinguser] WITH PASSWORD = 0x0100C6615F237FA7B49659923FCD4DBFF9197A73D7AE122A83FB HASHED, SID = 0x9BCFCC46B087FC49BEDCBB985E43233B, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: readuser
CREATE LOGIN [readuser] WITH PASSWORD = 0x020066B89807110FE9896318836EDCE85511F3B55347F98082E57B4B5529D70EECEC8A555B037B4C5C48AF95901C266EF0F333A21037215C2FA9926F75BEDD0779DAE216CCD0 HASHED, SID = 0x41EE5C532E03C84DBFFE4B4F9CF6AEB9, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: supporteam
CREATE LOGIN [supporteam] WITH PASSWORD = 0x0200EE9C6DCDC3AC7B25122DF2FD9CCB97E136FD309A1D13CEBEF1487695136E27E7DF8FC90F2A913DE38C081E3730FA8F9A6BCA382E803D81B338BA5989913E2F353712AC0C HASHED, SID = 0x3BF06F53500FEC4882626744ABDC915E, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: supporttemp
CREATE LOGIN [supporttemp] WITH PASSWORD = 0x020031C360936B4636C983D11FFA15B9905BD3B6608CC44D737525F1B35A09E79F30A9D68CA8490CC68DEFD91E39195AE5E297988307E62D21E0CC0DA1AEDA012B2D2422155A HASHED, SID = 0x6DE6876F235CC14FBFFE9F2553368F0B, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: DWH
CREATE LOGIN [DWH] WITH PASSWORD = 0x0200F823EAD93791264ED8C2CF696C22BD4CAB09CD8A41319F4ABDB010933E65616F2F3105AF0D21C573E314B54F82CB96A44C0F45AB62D12B937D572E8E29A03E46E1336506 HASHED, SID = 0x7E67A94EBA68BB45A387759CB9DC2D89, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: ICM
CREATE LOGIN [ICM] WITH PASSWORD = 0x02004D8168B585EEE94161B485FE658F9A85FC99B4E389831BF3C49D8C9E2454DC43FE3E1D95F98F186E378831A34A85C4720804A1BA7601FF292DDF21570574807180E3F603 HASHED, SID = 0x7746FEBCB03C334BA661F0962A29DB11, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: pdfService
CREATE LOGIN [pdfService] WITH PASSWORD = 0x020006F600F2EFA824E8F8F72A8CC957CF4D6BBDDDF1BA0615E300CBF6CC98BE9F5D41BE41A9B7C45E8B0408C390F71512C7B77D0C570A31D9F3C887B5048A0671D9D73FEB8F HASHED, SID = 0x8ACBCB06D7C8C94AB136375B8576B524, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: embassy
CREATE LOGIN [embassy] WITH PASSWORD = 0x0200319EAB3526AF1450A469015D3C42434255AF1CE34D442EA6793E54DC09C14AB0E407C49975B71CD3E1911301C93748783F1F262369D9960E67C832B435EF2655ECC198EF HASHED, SID = 0x659F517B8C616A41A723A3EA8CAAE7A5, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: irpasdeploy
CREATE LOGIN [irpasdeploy] WITH PASSWORD = 0x0200D33B879EBF93C07DD800DA9E77B8EBD659F6B7FAACEF57DCE3E837982B76436304A66ED6D499B60299BF3AE315CBC2E2D4DE10530C15EB8DA8D6A743A373CA405D7C385D HASHED, SID = 0x79068EF5B57D06498109540DDD44FE41, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: L2Support
CREATE LOGIN [L2Support] WITH PASSWORD = 0x020085146D0F8689CA6B750934E77742641BC34D51A2C289D516397B50FE219455B4AA58A95CC5E497216120858AAEB9CC00F2EB7991DCBA2057543AF52319FD91695D8F9568 HASHED, SID = 0xFF9C1A2A5F461D45B7723C4E02EBF262, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF; ALTER LOGIN [L2Support] DISABLE
 
-- Login: o2ms
CREATE LOGIN [o2ms] WITH PASSWORD = 0x02003405802D37DD109ED95C342D84EE146C5DFD688F53FD34A77A0955E3679599BE49B64235E58E44ABEC17B6CBC2A23DBF46DB269B216125F46C38965347057705A2C28542 HASHED, SID = 0x9E8EED0178CCA34DBB2D4265A9AC7978, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: readportal
CREATE LOGIN [readportal] WITH PASSWORD = 0x0200A8A95AE26BA18F878BA4745F5332C469724C4C00601FE89B7C670E930F009DB8DF7CD901F65230DC1FA960DB9CD73D553ECFAB432191743670176180CF8C8A0D693F7A11 HASHED, SID = 0xD08297B30DA7A94081663BD62A763DA0, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: irpasReportUser
CREATE LOGIN [irpasReportUser] WITH PASSWORD = 0x0200D742C4117990ACEA94B65342B191C69CFFB30DE449B81C47DB37CACBC3AF20455DEA632AA8BB2AE1265DD7D6E433097AF1519AED9D6814E4D4B7DA9E55505C1C388999B4 HASHED, SID = 0x4BDDB79DDCD2474F86F720F3FEA634C3, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: RPA
CREATE LOGIN [RPA] WITH PASSWORD = 0x02007BC47D9EF13BE9A93FD8DCEEC7EEB411FEBF366769758CBD009C06F12E2471BFEBDF3636A4F211128E78CF0812A26DB7D75D584A35BC36E52B39743F4440B3BE7B62359B HASHED, SID = 0x435986802298B74D9F6991BCFF623A53, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: irpas_spuser
CREATE LOGIN [irpas_spuser] WITH PASSWORD = 0x0200F1051905F4FA945C94F28FB1FF5C4C14471A4EB1BE2471AE9DD6CBC941ED0330BD0392EEF2BA2F68A2D30787A8C1271EC13CD13DF8CCABA754CADD5F4D1A503DB0E222A4 HASHED, SID = 0x3CC68E7BD723D744AE031BC64DD0EAD5, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: o2ms_read
CREATE LOGIN [o2ms_read] WITH PASSWORD = 0x02004A06F791242450F4FD107405B85EADA744160B6A5134489D242BE5A65162685CDE73077E961D34FD00CB72F7E0903729A934DD0577C776C015CDEDE4710272A7EA965724 HASHED, SID = 0xF443A2E335CD9043A2FD63F8B2ACF555, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: HCS_Link
CREATE LOGIN [HCS_Link] WITH PASSWORD = 0x020089153FFC1CBFBDEF1EA6E5D5031D677FE1327BCE9CCC5B6FAD079DCCCECB03E813DCFC20B35299C2E5438C7CB343E8F8788C238C1386C83C8A984E8663B2EA2ACB6DF49B HASHED, SID = 0xB17D4D825E299043AD75F0F507708E88, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: rDocs
CREATE LOGIN [rDocs] WITH PASSWORD = 0x02008B0A5C6292CB9235C6B6A7631EEC84477F04EAF4B74522E583752A2E6977CE1BF2E60D4350F5935AE3539F855D72E4FA2C78A0A3F172E6440FBD6DFCECBBD48C8BB2D8A3 HASHED, SID = 0xB14D5384BD0651479B93EAF1A1D90F60, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: activityuser
CREATE LOGIN [activityuser] WITH PASSWORD = 0x020092171C7058BC25E598F81DA99E82166F870DA4C32BB43AB5EC7B0B2E842B2A76457F5870928D546B1C2A06E977D2D03F944EE5A2F5B01FF40655C6D9A9F52E673D19E778 HASHED, SID = 0xB003F4C5CA280749B1F50B1C43B49B35, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: apigateway
CREATE LOGIN [apigateway] WITH PASSWORD = 0x020001E86866D5897C9F9E4323C3C70D4EFCBDBFA67EFDD4DF8A2492FCD150C3528DD244F7579AB3A2279DA38629F02F7FE7E9E5595C07AF2394148065D2B8C010A83FA3755E HASHED, SID = 0x2604012EB6824F4899C98610870681A0, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: NT Service\HealthService
CREATE LOGIN [NT Service\HealthService] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: ##MS_PolicyEventProcessingLogin##
CREATE LOGIN [##MS_PolicyEventProcessingLogin##] WITH PASSWORD = 0x020039EA9615B08C4C37567FE649C2CA8B9CA2B77F34FD37DC120FC02F2374906F9F8E7392DD520EC167AB1236B3D49ED618D6DBC8C8A3E54DEA8C89620516604BEE676AF02A HASHED, SID = 0xF052F52D33CA2F49ACBA0CC607E7D99D, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF; ALTER LOGIN [##MS_PolicyEventProcessingLogin##] DISABLE
 
-- Login: DButility
CREATE LOGIN [DButility] WITH PASSWORD = 0x020030D21234031383B043B7F97AE04002B93A22B9618C464E0A0E4CDC648B35130916485AD749F6441ED1C590CD864DDA44064C376F2D151C57E8F2A3A2C664750743083BBB HASHED, SID = 0x69ABEAFC037A30419CA1D003E896F482, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: irpasread
CREATE LOGIN [irpasread] WITH PASSWORD = 0x02005647B6CA161AC4B6D44E23122423716144CE2A26C8BD68F4FF4DE57B48A5B60F58AC86E0D991D5C406976ADC9BB4753437874B9D70DECCAEDF40CD9897700C5A41582A05 HASHED, SID = 0x37C6A90BFA9AA8498C01443B1ADCE81E, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: PGread
CREATE LOGIN [PGread] WITH PASSWORD = 0x02002A32C67A4B9E33024389BDE7AD481DA793F7A29C08F9E4A0D3BCEE3774B8B3C3D010269F5610E5DC5DB5D3670818877C26F1A64B2D8AC882EF594A49D08A4E595B2EE60F HASHED, SID = 0x81FAC3C97E68B64692920275773AF967, DEFAULT_DATABASE = [master], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF

Completion time: 2024-03-08T19:34:01.0699991+05:30
